city_data: city.valletta
{
	city_name: "Valletta"
	city_name_localized: "@@valletta@@"
	country: malta

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	vehicle_brands[]:"daf"

	license_plate[]: .valletta.lp.truck
	license_plate[]: .valletta.lp.trailer
}

license_plate_data : .valletta.lp.truck
{
	type: truck

	templates[]:"0002111"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"I"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"M"
	def0[]:"N"
	def0[]:"O"
	def0[]:"P"
	def0[]:"Q"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"W"
	def0[]:"X"
	def0[]:"Y"
	def0[]:"Z"
	
	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"<offset hshift=0 vshift=-5><img src=/material/ui/lp/malta/b.mat color=FFFFFFFF><offset hshift=0 vshift=5>"
}

license_plate_data : .valletta.lp.trailer
{
	type: trailer
	
	background_rear:"front"

	templates[]:"021111"

	def0[]:"TR"
	
	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"
	
	def2[]:"<offset hshift=0 vshift=-5><img src=/material/ui/lp/malta/b.mat color=FFFFFFFF><offset hshift=0 vshift=5>"
}
